import java.util.*;

/**
 * This Java model was automatically generated by the {{=it.toolName}} tool 
 * from taxonomy to older adult healthcare applications 
 * <br/><br/>
 * <i>Araujo, I. L. D., Costa Junior, E., Duarte, P., Santos, I. D. S., 
 * Oliveira, P. A. M. D., Mendes, C. M. O., & Andrade, R. M. D. C. 
 * Towards a Taxonomy for the Development of Older Adults Healthcare 
 * Applications. In: Proceedings of the 53rd Hawaii International 
 * Conference on System Sciences. 2020.</i>
 * <br/><br/>
 * This instrument aims to support the development of these applications.
 * <br/><br/>
 * <b>Application Type</b>: {{=it.appType.name}}
 * <b>Application Type Description</b>: {{=it.appType.description}}
 * <b>Creation date</b>: {{=it.creationDate}}
 * 
 * @author <a href="http://great.ufc.br/">GREat Lab</a>
 */
public class {{=it.cname}} {
    {{~ it.fnames :field }}
    // {{=field.opDesc}} Field {{? field.sensorInfo != 'None'}}<br>// {{=field.sensorInfo}}{{?}}
    private {{=field.jtype}} {{=field.fname}};
    {{~}}
    {{~ it.fnames :field }}
	public {{=field.jtype}} get{{=field.fnameC}}() {
		return {{=field.fname}};
	}

	public void set{{=field.fnameC}}({{=field.jtype}} {{=field.fname}}) {
		this.{{=field.fname}} = {{=field.fname}};
	}
    {{~}}
}